Total_N_markers:	16
N_genomes: 2
Genome:	1
	Distances? 0
	N_chromosomes: 4
	Chromosome:	1
		N_markers:	8	Markers:     1 2 3 7 6 5 4 8
	Chromosome:	2	
 		N_markers:	0	Markers:		
	Chromosome:	3
		N_markers:	4	Markers:     9 10 15 16 
	Chromosome: 4
 		N_markers:	4	Markers:    13 14 11 12

Genome:	2
	Distances? 0
	N_chromosomes: 4
	Chromosome:	1
		N_markers:	4	Markers:     1 2 3 4 
	Chromosome: 2
 		N_markers:	4	Markers:    5 6 7 8
	Chromosome:	3
		N_markers:	4	Markers:    9 10 11 12 
	Chromosome: 4
 		N_markers:	4	Markers:    13 14 15 16
